<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="calculator.css">
</head>
<style>
    body {
    font-family: Arial;
    background-color: rgb(0, 0, 0);
}

.calculation {
    color: white;
    font-size: 45px;
    margin-top: 15px;
    margin-bottom: 5px;
}

.calculator-button {
    height: 60px;
    width: 60px;
    border-radius: 60px;
    border: none;
    font-size: 26px;
    cursor: pointer;
    margin-right: 5px;
}

.gray-button {
    background-color: rgb(51, 51, 51);
    color: white;
}

.orange-button {
    background-color: rgb(254, 160, 10);
    color: white;
}

.clear-button {
    font-size: 17px;
}

</style>
<body>
    <p class="calculation" id ="result"></p>

    <p>
        <button class="calculator-button gray-button">1</button>
        <button class="calculator-button gray-button">2</button>
        <button class="calculator-button gray-button">3</button>
        <button class="calculator-button orange-button">+</button>
    </p>

    <p>
        <button class="calculator-button gray-button">4</button>
        <button class="calculator-button gray-button">5</button>
        <button class="calculator-button gray-button">6</button>
        <button class="calculator-button orange-button">-</button>
    </p>

    <p>
        <button class="calculator-button gray-button">7</button>
        <button class="calculator-button gray-button">8</button>
        <button class="calculator-button gray-button">9</button>
        <button class="calculator-button orange-button">*</button>
    </p>

    <p>
        <button class="calculator-button gray-button">0</button>
        <button class="calculator-button gray-button">.</button>
        <button class="calculator-button gray-button">=</button>
        <button class="calculator-button orange-button">/</button>
    </p>

    <p>
        <button class="calculator-button gray-button clear-button">Clear</button>
    </p>

</body>
</html>
