<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projekti</title>
    <link rel="stylesheet" href="projekti.css">
</head>
<style> 

body {
  background-color: white;
}

img {
  
  margin-top: 150px;
  margin-bottom: 200px;
  margin-right: 150px;
  margin-left: 500px;
  justify-content: center;
    border-radius: 8px;
}
div {
  padding-top: 50px;
  padding-right: 30px;
  padding-bottom: 50px;
  padding-left: 80px;
}

.headerContainer{
    color: #333;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logoAndCatalog{
    display: flex;
    align-items: center;
}
.logoAndCatalog img{
    height: 45px;
    margin-right: 10px;
}
.catalog{
    font-size: 24px;
    color: rgb(red, green, blue);
}
header ul{
    list-style: none;
    display: flex;
}

header li{
    margin: 0 15px;
}
.main{
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
}
.photos{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.rubrika{
    flex:0 1 calc(20%-10px);
    padding: 10px;
    margin: 5px;
    display: flex;
    flex-direction: column;
}

.rubrika img{
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}








</style>
<body>
    <header class="headerContainer">
        <div class="logoAndCatalog">
            <img src="c:\Users\PULSE Electronics\Desktop\foto per projekt\logo.jpg" alt="logo" height="45px">
            <p class="catalog">MeEs Restaurant</p>
        </div>
        <ul>
            <li>Photos</li>
            <li>Videos</li>
            <li>About</li>
            <li>Contact</li>
        </ul>
        <div class="pages">
            <div class="numrat">
                <button style="height: 30px; width: 30px; border: inset 0px;">Photos</button>
                <button style="height: 30px; width: 30px; border: inset 0px;">Videos</button>
                <button style="height: 30px; width: 30px; border: inset 0px;">About</button>
                <button style="height: 30px; width: 30px; border: inset 0px;">Contact</button>
            </div>
    
    </header>
    <main>
        <div class="photos">
            <div class="rubrika">
                <img src="C:\Users\PULSE Electronics\Downloads\photo2.jpg" alt="" class="img">
                <div class="views_date">
                    <p>24 Oct 2020</p>
                    <p>10,460 Views</p>
                </div>
            </div>
            <div class="rubrika">
                <img src="C:\Users\PULSE Electronics\Downloads\photo4.jpg" alt="" class="img">
                <div class="views_date">
                    <p>22 Oct 2020</p>
                    <p>14,502 Views</p>
                </div>
            </div>
            <div class="rubrika">
                <img src="C:\Users\PULSE Electronics\Downloads\photo5.jpg" alt="" class="img">
                <div class="views_date">
                    <p>18 Oct 2020</p>
                    <p>11,906 Views</p>
                </div>
            </div>
            <div class="rubrika">
                <img src="c:\Users\PULSE Electronics\Downloads\image17.jpg" alt="" class="img">
                <div class="views_date">
                    <p>12 Oct 2020</p>
                    <p>16,100 Views</p>
                </div>
            </div>
            <div class="rubrika">
                <img src="C:\Users\PULSE Electronics\Downloads\photo9.jpg" alt="" class="img">
                <div class="views_date">
                    <p>24 Sep 2020</p>
                    <p>16,008 Views</p>
                </div>
            </div>
            <div class="rubrika">
                <img src="C:\Users\PULSE Electronics\Downloads\photo3.jpg" alt="" class="img">
                <div class="views_date">
                    <p>21 Sep 2020</p>
                    <p>12,860 Views</p>
                </div>
            </div>
            <div class="rubrika">
                <img src="C:\Users\PULSE Electronics\Downloads\photo8.jpg" alt="" class="img">
                <div class="views_date">
                    <p>18 Sep 2020</p>
                    <p>10,900 Views</p>
                </div>
            </div>
            <div class="rubrika">
                <img src="C:\Users\PULSE Electronics\Downloads\photo7.jpg" alt="" class="img">
                <div class="views_date">
                    <p>14 Sep 2020</p>
                    <p>10,820 Views</p>
                </div>
            </div>
            <div class="rubrika">
                <img src="c:\Users\PULSE Electronics\Downloads\photo1.jpg" alt="" class="img">
                <div class="views_date">
                    <p>12 Sep 2020</p>
                    <p>42,700 Views</p>
                </div>
          
           
            </div>
        </div>
        <div class="pages">
            <button style="background-color: lightseagreen; border: none;">Previous</button>
            <div class="numrat">
                <button style="height: 30px; width: 30px; background-color: lightseagreen; border: inset 0px;">1</button>
                <button style="height: 30px; width: 30px; border: inset 0px;">2</button>
                <button style="height: 30px; width: 30px; border: inset 0px;">3</button>
                <button style="height: 30px; width: 30px; border: inset 0px;">4</button>
            </div>
            <button style="background-color: lightseagreen;  border: none;">Next Page</button>
        </div>
    
</body>
</html>